<!DOCTYPE html>
<html>
  <head>
    <title>Kelvin Simulation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script src="OES_texture_float_linear-polyfill.js"></script>
    <script src="lightgl.js"></script>
    <script src="cubemap.js"></script>
    <script src="renderer.js"></script>
    <script src="water.js"></script>
    <script src="main.js"></script>
    <style type="text/css">
      body {
        font: 13px/140% Arial, sans-serif;
        background: rgb(252, 121, 15);
        color: white;
        overflow: hidden;
      }
      a {
        color: inherit;
        cursor: pointer;
      }
      img {
        display: none;
      }
      ul {
        padding: 0 0 0 20px;
      }
      h1 {
        font: bold italic 30px/30px Georgia;
        text-align: center;
      }
      h2 {
        font: bold italic 17px/17px Georgia;
        padding-top: 10px;
      }
      small {
        display: block;
        font-size: 11px;
        line-height: 15px;
      }
      canvas {
        position: absolute;
        top: 0;
        left: 0;
      }
      #help {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 280px;
        padding-right: 20px;
        overflow: auto;
      }
      #loading {
        position: absolute;
        left: 0;
        top: 50%;
        right: 300px;
        text-align: center;
        margin-top: -8px;
      }
      @media (max-width: 600px) {
        small {
          font-size: 8px;
          line-height: 10px;
        }
        #help {
          width: 100px;
          font-size: 10px;
          line-height: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div id="loading">Loading...</div>
    <div id="help">
      <h1>Kelvin Simulation</h1>
      <p>Made by Evan Wallace and Modified by Ade Issawe to serve our needs.</a></p>
      <h2>Keymap:</h2>
      <ul>
        <li>Touch the water to create ripples</li>
        <li>Use the mouse to rotate the camera</li>
        <li>Use SPACEBAR to pause and unpause</li>
        <li>Drag the ball to move it around</li>
        <li>Use the L key to redirect the light</li>
        <li>Use the G key to toggle gravity</li>
      </ul>
      <p>
        <small>
        we have manipulated this code, to make it suitable for our experiment.<br>feel free to use the code through my github ;)
        </small>
      </p>
      <p>
        <small
          >Tile texture from
          <a href="http://www.flickr.com/photos/zooboing/3682834083/"
            >zooboing</a
          >
          on Flickr</small
        >
        <small>Fork link:
          <a href="link">7wdev github</a>
        </small>
      </p>
    </div>
    <img id="tiles" src="tiles.jpg" />
    <img id="xneg" src="xneg.jpg" />
    <img id="xpos" src="xpos.jpg" />
    <img id="ypos" src="ypos.jpg" />
    <img id="zneg" src="zneg.jpg" />
    <img id="zpos" src="zpos.jpg" />
  </body>
</html>
